{
  "name": "auth-angularjs",
  "homepage": "https://github.com/douglaslira/auth-angularjs",
  "authors": [
    "Douglas Lira <douglas.lira.web@gmail.com>"
  ],
  "description": "Boilerplate auth with angularjs",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Douglas",
    "Lira",
    "AngularJS",
    "Javascript",
    "AMD"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
